project_templates=Plantillas de Proyecto
project_name=Nombre del Proyecto
template_package_name=Package name de la Plantilla
project_base_package_name=Package name base del Proyecto
project_destination_folder=Ruta de Destino del Proyecto
ok=Aceptar
cancel=Cancelar
folder_project_selector_title=Seleccione Directorio de Destino para el Proyecto
attention=Atención
confirm_project_creation=¿Está seguro de ejecutar la Creación del nuevo proyecto?
yes=Sí
please_wait=Por favor, espere...
not_valid_supported_project=No es un proyecto soportado Válido
invalid_destination_path=La Ruta de Destino Base del Proyecto es incorrecta:\nO no existe, o no tiene permisos de lectura / escritura.
destination_folder_exists=La carpeta\n'%s'\nya existe. No se puede continuar
dest_package_not_same_origin=El Package Name de origen no puede ser igual al de destino.
dest_bundle_identifier_not_same_origin=El BundleId de destino no puede ser el mismo que el de origen
making_new_project=Generando proyecto\n'%s'...
successful_creation=Proceso concluido con éxito.
template_not_copied=No se ha podido copiar correctamente la plantilla
android_mandatory_fields=Debe completar los siguientes datos:\n· Nombre del Proyecto.\n· Package Name del Proyecto.\n· Ruta de Destino Base del Proyecto.
ios_development_language_region=Idioma de desarrollo
ios_executable_name=Nombre del Ejecutable
ios_product_name=Nombre de Producto
bundle_identifier=Identificador Bundle
original_bundle_identifier=Identificador Bundle Original
ios_development_team=Equipo Desarrollo
ios_mandatory_fields=Debe completar los siguientes datos:\n· Nombre de Producto\n· Nombre del Ejecutable\n· Identificador Bundle\n· Equipo Desarrollo\n· Ruta de Destino Base del Proyecto