app_name=TaRSyS Mobile Project Creator
project_templates=Project Templates
project_name=Project Name
template_package_name=Template's Package name
project_base_package_name=Project's Package name prefix
project_destination_folder=Project Destination Folder
ok=Ok
cancel=Cancel
folder_project_selector_title=Select Destination Directory for the Project
attention=Attention
confirm_project_creation=Are you sure to run Create New Project?
yes=Yes
no=No
please_wait=Please, wait a moment...
not_valid_supported_project=It is not a valid supported project
invalid_destination_path=The Project Base Destination Path is incorrect:\nEither it doesn't exist, or you don't have read/write permissions.
destination_folder_exists=The folder\n'%s'\nalready exists. Can't continue
dest_package_not_same_origin=Destination Package name can't be the same as source
dest_bundle_identifier_not_same_origin=Destination BundleId can't be the same as source
making_new_project=Making project\n'%s'...
successful_creation=Process completed successfully.
template_not_copied=Failed to copy template successfully.
android_mandatory_fields=You must complete the following data:\n· Project Name.\n· Project Package Name.\n· Project Base Destination Path.
ios_development_language_region=Development Language
ios_executable_name=Executable name
ios_product_name=Product name
ios_bundle_identifier=Bundle Identifier
ios_original_bundle_identifier=Original Bundle Identifier
ios_development_team=Development Team
ios_mandatory_fields=You must complete the following data:\n· Product name\n· Executable name\n· Bundle identifier\n· Development Team\n· · Project Base Destination Path
